# study-project

study-base/: pom.xml
study-base/src/main/java/com/study/base/model/: PageParams.java  PageResult.java
study-base/src/test/java/com/study/: StudyBaseApplicationTests.java
study-content/: pom.xml
study-content/study-content-api/: pom.xml
study-content/study-content-api/src/main/java/com/study/: ContentApplication.java  StudyContentApiApplication.java
study-content/study-content-api/src/main/java/com/study/content/api/: CourseBaseInfoController.java
study-content/study-content-api/src/main/resources/: application.properties  bootstrap.yml
study-content/study-content-api/src/test/java/com/study/: StudyContentApiApplicationTests.java
study-content/study-content-model/: pom.xml
study-content/study-content-model/src/main/java/com/study/content/model/dto/: QueryCourseParamsDto.java
study-content/study-content-model/src/main/java/com/study/content/model/po/: CourseBase.java  CourseCategory.java  CourseMarket.java  CoursePublish.java  CoursePublishPre.java  CourseTeacher.java  Teachplan.java  TeachplanMedia.java
study-content/study-content-model/src/main/resources/: application.properties
study-content/study-content-model/src/test/java/com/study/: StudyContentModelApplicationTests.java
study-content/study-content-service/: pom.xml
study-content/study-content-service/src/main/java/com/study/: StudyContentServiceApplication.java
study-content/study-content-service/src/test/java/com/study/: StudyContentServiceApplicationTests.java
study-parent/: pom.xml
xuecheng-plus-generator/: pom.xml
xuecheng-plus-generator/src/main/java/com/xuecheng/content/controller/: CourseBaseController.java  TeachplanMediaController.java
