<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.study</groupId>
		<artifactId>study-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../study-parent</relativePath><!-- lookup parent from repository -->
	</parent>
	<packaging>pom</packaging>
	<artifactId>study-content</artifactId>

	<name>study-content</name>
	<description>study-content</description>
	<modules>
		<module>study-content-api</module>
		<module>study-content-service</module>
		<module>study-content-model</module>
	</modules>

</project>
